<h2>Show user</h2>

<ul>
  <li>
    <strong>ID:</strong>
    <%= @user.id %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password digest:</strong>
    <%= @user.password_digest %>
  </li>

  <li>
    <strong>Admin</strong>
    <%= Pxblog.RoleChecker.is_admin?(@user) %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
